<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>地理空间数据服务</title>
        <meta name="description" content="Digital Marketer is a modern and beautiful HTML5 multipage agency template for the creative and professional marketer person or company. This template contains 10 different page layout with awesome design.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/include-lib.js" libpath="../" include="VMSDS"></script>

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />


    </head>

  <style>
 
    html,body{
        margin: 0;
        width:100%;
        height:100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        max-width: 100%;
        max-height: 100%;
        -webkit-font-smoothing: antialiased;
    }

    /* 容器 */
    .map-container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        /* position: absolute  */
    }
     
    /* 功能按键容器 */
    .infoview div {
        margin-bottom: 5px;
    }

    .infoview {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 10px 15px;
        border-radius: 4px;
        border: 1px solid rgb(255 255 255 / 50%);
        color: #ffffff;
        background: rgb(255 255 255 / 40%);
        box-shadow: 0 3px 14px rgba(128, 128, 128, 0.5);
        z-index: 999;
    }

    .infoview input,
    .infoview select,
    .infoview textarea {
        color: #ffffff;
        background-color: rgba(32, 160, 255, 0.2);
        border: 1px solid #e4eaec;
        font-size: 14px;
    }
  
  </style>

  

  <body id="mapbody">
    <!-- 地图容器 -->
  <div id="Overview" class="map-container" style="width: 0%;height: 0%;"></div>
  <!-- 地图容器 -->
  <div id="mapBox" class="map-container" style="z-index: 999;"></div>
   
  </body>
    <script type="text/javascript">

        var Logic = new Logic()
        Logic.example_Init();
        Logic.BuildPull_out()
        // new OpticalCore().example_addBaseLayer(1,1)
        
        function _water(){
            var _viewer = GIS

            _viewer.scene.sun.show = true; //在Cesium1.6(不确定)之后的版本会显示太阳和月亮，不关闭会影响展示
            _viewer.scene.moon.show = true;
            _viewer.scene.skyBox.show = true;//关闭天空盒，否则会显示天空颜色
            _viewer.scene.backgroundColor = new Cesium.Color.fromCssColorString("#2D2D30");
            _viewer.scene.globe.show = true; //不显示地球，这条和地球透明度选一个就可以
            
        }
        Logic.example_addBaseLayer();_water();
        function treeOnclick(v) {
            OpticalCore.QueryModel_Scene_x(window.GIS,{'id':$(v).attr("id")}).show = ($(v).html() == "可视" ? false : true)
            if($(v).html() == "可视")
                $(v).html('不可视')
            else
                $(v).html('可视')
        }
      
       
    </script>
</html>
